{
  "include": [
    "src",
    "tests"
  ],
  "typeCheckingMode": "standard",
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportMissingParameterType": false,
  "reportAny": false,
  "reportUnusedCallResult": false,
  "reportDeprecated": false
}
